# FocusOnXamarin

./: FocusOnXamarin.sln  README.md
FocusOnXamarin/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FocusOnXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
FocusOnXamarin.Android/: FocusOnXamarin.Android.csproj  MainActivity.cs
FocusOnXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FocusOnXamarin.Android/Resources/: Resource.designer.cs
FocusOnXamarin.iOS/: AppDelegate.cs  FocusOnXamarin.iOS.csproj  Info.plist  Main.cs
FocusOnXamarin.iOS/Properties/: AssemblyInfo.cs
FocusOnXamarin/Helpers/: ImageResourceExtension.cs
FocusOnXamarin/Models/: Product.cs
FocusOnXamarin/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs
